<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Add Student</title>
    <meta name="description" content="This website can help you easily manage students information.">
    <link rel="stylesheet" href="Add.css">
</head>

<body>
    <header>
        <img src="img/Home-Page2.jpg" alt="" class="logo">
        <h1 class="page-name">Student Affairs</h1>
    </header>
    <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Add.html">Add</a></li>
          <li><a href="Information.html">Information</a></li>
          <li><a href="Search.html">Search</a></li>
          <li><a href="StuDepartment.html">Department Assignment</a></li>
          <li><a href="Help.html">Help</a></li>
        </ul>
      </nav>
    <h1 class="title">Add Student <img src="img/Add_stud.png" alt width="30" height="30"></h1>
    <form method="post">
        <div>
            <label>Name</label>
            <input type="text" required placeholder="Student Name" name="Name">
        </div>
        <br>
        <div>
            <label>ID</label>
            <input type="text" required placeholder="Student ID" name="ID">
        </div>
        <br>
        <div>
            <label>Level</label>
            <select name="Level">
                <option value="1">Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
            </select>
        </div>
        <br>
        <div>
            <label>Department</label>
            <select name="Dept">
                <optgroup label="General Program">
                    <option value="CS">Computer Science</option>
                    <option value="DS">Decision Support</option>
                    <option value="IT">Information Technology</option>
                    <option value="IS">Information System</option>
                    <option value="AI">Artifitial Intelligence</option>
                </optgroup>
                <optgroup label="Special Program">
                    <option value="Bioinformatics">Bioinformatics</option>
                    <option value="Network Technology">Network Technology</option>
                    <option value="Software Engineering">Software Engineering</option>
                    <option value="Cyper Security">Cyper Security</option>
                    <option value="Data science">Data science</option>
                </optgroup>
            </select>
        </div>
        <br>
        <div>
            <label>GPA</label>
            <input type="number" required min="0" max="4" step="0.1" placeholder="GPA" name="GPA">
        </div>
        <br>
        <div>
            <label>Email</label>
            <input type="email" required placeholder="email" name="Email">
        </div>
        <br>
        <div>
            <label>Phone no.</label>
            <input type="tel" placeholder="Phone number" name="Phone">
        </div>
        <br>
        <div>
            <label>Address</label>
            <input type="text" placeholder="address optional" name="Address">
        </div>
        <br>
        <div>
            <label>Date of Birth</label>
            <input type="date" required name="Date">
        </div>
        <br>
        <div>
            <label>Gender</label>
            <select name="Gender">
                <option value="Male">Male</option>
                <option value="Female">female</option>
            </select>
        </div>
        <br>
        <label>Status</label>
        <div class="act">
            <input type="radio"id="act" name="Status" value="Active">
            <label for="act">Active</label>
        </div>
        <div class="inact">
            <input type="radio"id="inact" name="Status" value="Inactive">
            <label for="inact">Inactive</label>
        </div>              
        <br>
        <div>
            <input type="submit" value="Save">
        </div>
    </form>
    <footer>
        <p>&copy; 2023 Student Affairs</p>
    </footer>
</body>
</html>